"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\MouseScrollingArea.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\Label.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Hitbox.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\Droplist.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\States\MapEditorState.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\PlayerHUD.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\Button_interface.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\States\MainMenuState.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\Slider.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\Label.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\States\MapEditorState.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Player.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Entity.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\Scrollbar.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Attribute.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\Progressbar.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Entity.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\States\State.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\SpriteList.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Player.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Animation.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Movement.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\Button.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\TextTag.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Game.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Attribute.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\States\MainGameState.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\MouseScrollingArea.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Weapon.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\MeleeWeapon.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Timer.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\SpriteList.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\Progressbar.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\States\State.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\MapTile.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\List.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\Scrollbar.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\GUI.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Tile.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\TextInput.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\Checkbox.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\TextTag.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\MeleeWeapon.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\List.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Sword.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Rat.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\Button_interface.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Tile.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\MapTile.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\Checkbox.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Rat.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\Button.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\main.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\PlayerHUD.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\GUI.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\States\MainGameState.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Movement.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\Droplist.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\main2.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Game.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Animation.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\States\MainMenuState.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Weapon.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Enemy.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Sword.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Hitbox.h"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Timer.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\GUI\TextInput.cpp"
"C:\Users\АЛЕКСАНДР\Desktop\НИКОЛАЙ\учеба\алгоритмы\SFMLGAME\Enemy.cpp"
